createPostWithTag=HandlePostTagNotification
createFollow=HandleFollowNotification
createPostLike=HandlePostLikeNotification
createComment=HandleCommentNotification
createCommentLike=HandleCommentLikeNotification
createCommentReply=HandleCommentReplyNotification
getNotifications=HandleGettingNotifications
getActivities=HandleGettingActivities