POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_URL=jdbc:postgresql://localhost:5432/instagram_development
MQ_SERVER_PORT=5672
NETTY_MQ_SERVER_PORT=5672
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
