POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_URL=jdbc:postgresql://localhost:5432/instagram_development
POSTGRESQL_USER=<username>
POSTGRESQL_PASSWORD=<password>

MQ_SERVER_PORT=5672
NETTY_MQ_SERVER_PORT=5672
