getPosts=GetPosts
getPost=GetPost
createPost=CreatePost
getTaggedPosts=GetTaggedPosts
deletePost=DeletePost
createPostLike=CreatePostLike
deletePostLike=DeletePostLike
createComment=CreateComment
getComments=GetCommentsOnPost
createCommentReply=CreateCommentReply
getPostLikers=GetPostLikers
updatePost=UpdatePost
createPostTag=CreatePostTag
getDiscoverFeed=GetDiscoverFeed
createPostHashtags=CreatePostHashtags
getHashtagPosts=GetHashtagPosts