getComments=posts
getCommentsReplies=posts
getDiscoverFeed=posts
getFeed=posts
getHashtagPosts=posts
getPost=posts
getPosts=posts
getTaggedPosts=posts
createComment=posts
createCommentLike=posts
createCommentReply=posts
createPost=posts
createPostLike=posts
getPostLikers=posts
createPostReport=posts
deleteComment=posts
deletePost=posts
updateComment=posts
updatePost=posts
createMessage=chats
createMessageLike=chats
createThread=chats
createStory=stories
deleteStory=stories
getDiscoverStories=stories
getMyStory=stories
getStories=stories
createBlockUser=users
createFollow=users
createUnfollow=users
createUserDeactivate=users
createUserReport=users
deleteUser=users
getUserInfo=users
searchUsers=users
signIn=users
signUp=users
updateProfile=users