getComments=posts
getCommentsReplies=posts
getDiscoverFeed=posts
getFeed=posts
getHashtagPosts=posts
createPostHashtags=posts
createPostTag=posts
getPost=posts
getPosts=posts
getTaggedPosts=posts
createComment=posts
createCommentLike=posts
createCommentReply=posts
createPost=posts
createPostLike=posts
deletePostLike=posts
getPostLikers=posts
createPostReport=posts
deleteComment=posts
deletePost=posts
updateComment=posts
updatePost=posts
createMessage=chats
createThread=chats
getThreads=chats
getMessages=chats
createStory=stories
deleteStory=stories
getDiscoverStories=stories
getMyStory=stories
getMyStories=stories
getStories=stories
getStory=stories
signup=users
login=users
getUser=users
updateUser=users
searchUsers=users
getUsersByIds=users
getUsersIdsByUsernames=users
isUserAuthorizedToView=users
followUser=users
unfollowUser=users
blockUser=users
unblockUser=users
reportUser=users
getNotifications=activities

