getComments=posts
getCommentsReplies=posts
getDiscoverFeed=posts
getFeed=posts
getHashtagPosts=posts
getPost=posts
getPosts=posts
getTaggedPosts=posts
createComment=posts
createCommentLike=posts
createCommentReply=posts
createPost=posts
createPostLike=posts
getPostLikers=posts
createPostReport=posts
deleteComment=posts
deletePost=posts
updateComment=posts
updatePost=posts
createMessage=chats
createMessageLike=chats
createThread=chats
createStory=stories
deleteStory=stories
getDiscoverStories=stories
getMyStory=stories
getStories=stories
signup=users
login=users
getProfile=users
updateProfile=users
followUser=users
unfollowUser=users
blockUser=users
unblockUser=users
reportUser=users
getUsersByIds=users
getUsersIdsByUsernames=users
searchUsers=users
isUserAuthorizedToView=users
