signup=handleSignup
login=handleLogin
getUser=handleGetUser
updateUser=handleUpdateUser
searchUsers=handleSearchUsers
getUsersByIds=handleGetUsersByIds
getUsersIdsByUsernames=handleGetUsersIdsByUsernames
isUserAuthorizedToView=handleIsAuthorizedToView
followUser=handleFollowUser
unfollowUser=handleUnFollowUser
blockUser=handleBlockUser
unblockUser=handleUnblockUser
reportUser=handleReportUser